{
  "appId": "com.ai.genderdetection",
  "appName": "AI性别检测",
  "webDir": "docs",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#6366f1",
      "showSpinner": false
    }
  }
}
